[gd_scene load_steps=8 format=2]

[ext_resource path="res://fonts/xolonium-regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://HUD.gd" type="Script" id=2]
[ext_resource path="res://myTheme.tres" type="Theme" id=3]
[ext_resource path="res://HealthBar.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 38
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 38
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.0588235, 0.411765, 0.231373, 1 )

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="ScoreLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -360.0
margin_top = 40.0
margin_right = -200.0
margin_bottom = 87.0
custom_fonts/font = SubResource( 1 )
text = "0"

[node name="MessageLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -240.0
margin_top = -139.904
margin_right = 240.0
margin_bottom = 85.0963
rect_rotation = -0.0114986
custom_fonts/font = SubResource( 1 )
text = "Зомби-программисты
из
Тбилиси"
align = 1
valign = 1
autowrap = true

[node name="Button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -120.0
margin_top = 100.096
margin_right = 119.0
margin_bottom = 179.096
rect_rotation = 0.143861
custom_fonts/font = SubResource( 1 )
text = "Start"
__meta__ = {
"_editor_description_": ""
}

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="ScoreTitle" type="Label" parent="."]
margin_top = 40.0
margin_right = 160.0
margin_bottom = 87.0
custom_fonts/font = SubResource( 2 )
text = "Score:"
align = 1

[node name="HealthBar" type="ProgressBar" parent="."]
margin_left = 800.0
margin_top = 40.0
margin_right = 1000.0
margin_bottom = 80.0
theme = ExtResource( 3 )
custom_styles/fg = SubResource( 3 )
step = 1.0
value = 100.0
percent_visible = false
script = ExtResource( 4 )

[node name="Label" type="Label" parent="HealthBar"]
margin_right = 200.0
margin_bottom = 40.0
theme = ExtResource( 3 )
text = "HP"
align = 1
valign = 1

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_MessageTimer_timeout"]
